html,
body,
#app {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    /* 大屏显示 */
    overflow: hidden;
    // font-family: "FZLanTYJW_Xian";
}

.com-page {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.com-container {
    width: 100%;
    height: 100%;
    // overflow: hidden;
    overflow: hidden;
}

.com-chart {
    width: 100%;
    height: 100%;
    overflow: hidden;
    // background-color: #253F62;
}